{
  "name": "ts_module",
  "version": "1.0.0",
  "description": "example git submodule, typescript",
  "scripts": {
    "lint": "eslint . --ext=.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magocod/ts_module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magocod/ts_module/issues"
  },
  "homepage": "https://github.com/magocod/ts_module#readme",
  "dependencies": {
    "@dinero.js/currencies": "^2.0.0-alpha.8",
    "dinero.js": "^2.0.0-alpha.8",
    "practice_wasm": "./crates/practice/pkg",
    "crate_cpu_count": "./crates/cpu-count",
    "crate_awesome": "./crates/awesome"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.3",
    "prettier": "2.6.1",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5"
  }
}
